<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Rd-iz-8DA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="zbX-I5-yri">
            <objects>
                <viewController id="Qyk-dU-NcL" customClass="ChatController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TM-vF-oXl"/>
                        <viewControllerLayoutGuide type="bottom" id="i1D-Js-gk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMU-Sg-qQx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="qCZ-hS-C6Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7QS-eI-3JU" userLabel="Menu"/>
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="z8x-XI-D0Q">
                            <connections>
                                <segue destination="Xj7-eD-jE3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fpu-GW-stb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersButton" destination="7QS-eI-3JU" id="SVc-UZ-XM1"/>
                        <segue destination="Mdi-SY-eRN" kind="presentation" identifier="noLoginTokenSegue" id="DLv-pn-pBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NW-SC-DU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sb2-V7-HtE">
            <objects>
                <navigationController id="m0m-Ig-r8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONA-ac-292">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OEI-IU-Hax" kind="relationship" relationship="rootViewController" id="Bya-QO-Yy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qub-vl-X7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="63"/>
        </scene>
        <!--Search-->
        <scene sceneID="qlf-Xc-k3f">
            <objects>
                <viewController id="OEI-IU-Hax" customClass="SearchController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGa-fX-yrB"/>
                        <viewControllerLayoutGuide type="bottom" id="CwA-R3-xdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RX-XM-6i2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-lh-zLT">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-zy-yKW">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResult" rowHeight="50" id="Tal-vg-0IV" customClass="SearchResult" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tal-vg-0IV" id="YOn-dS-JIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-HG-0k0">
                                                    <rect key="frame" x="11" y="20.5" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0B-HG-0k0" secondAttribute="height" multiplier="1:1" id="Bht-UU-fbA"/>
                                                        <constraint firstAttribute="width" constant="9" id="hzp-Kq-H1Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Modir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-GK-Nhw" userLabel="result">
                                                    <rect key="frame" x="31" y="14.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Otm-GK-Nhw" firstAttribute="leading" secondItem="d0B-HG-0k0" secondAttribute="trailing" constant="11" id="3d5-br-ZEJ"/>
                                                <constraint firstItem="d0B-HG-0k0" firstAttribute="centerY" secondItem="YOn-dS-JIZ" secondAttribute="centerY" id="Wyw-3b-UID"/>
                                                <constraint firstItem="Otm-GK-Nhw" firstAttribute="centerY" secondItem="YOn-dS-JIZ" secondAttribute="centerY" id="oFM-yQ-ghm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="d0B-HG-0k0" firstAttribute="leading" secondItem="Tal-vg-0IV" secondAttribute="leading" constant="11" id="7P6-My-mHv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="resultText" destination="Otm-GK-Nhw" id="reS-G7-hIp"/>
                                            <outlet property="statusIco" destination="d0B-HG-0k0" id="Z3f-vL-zIO"/>
                                            <segue destination="Dl9-ky-Gae" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IAR-7J-5CL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGa-fX-yrB" firstAttribute="bottom" secondItem="Kp9-lh-zLT" secondAttribute="top" id="0cM-Sn-yZ7"/>
                            <constraint firstItem="fqy-zy-yKW" firstAttribute="width" secondItem="0RX-XM-6i2" secondAttribute="width" id="AbD-PL-Joe"/>
                            <constraint firstItem="fqy-zy-yKW" firstAttribute="leading" secondItem="Kp9-lh-zLT" secondAttribute="leading" id="ZBF-n6-SZL"/>
                            <constraint firstItem="fqy-zy-yKW" firstAttribute="top" secondItem="Kp9-lh-zLT" secondAttribute="top" id="f1c-z7-pdF"/>
                            <constraint firstItem="Kp9-lh-zLT" firstAttribute="centerX" secondItem="0RX-XM-6i2" secondAttribute="centerX" id="hiL-7i-CSp"/>
                            <constraint firstItem="Kp9-lh-zLT" firstAttribute="width" secondItem="0RX-XM-6i2" secondAttribute="width" id="lPm-Yr-tQO"/>
                            <constraint firstAttribute="bottom" secondItem="fqy-zy-yKW" secondAttribute="bottom" id="zyB-Ls-T56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="MIU-O8-ti0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="pOC-Wk-HfI"/>
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="fY2-Xl-VqO">
                            <connections>
                                <segue destination="Xj7-eD-jE3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JN3-sy-Lgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="pOC-Wk-HfI" id="Lr9-F0-UB8"/>
                        <outlet property="searchDisplayController" destination="IzO-Ks-0tR" id="1rw-Kj-eUc"/>
                        <outlet property="searchResultsTable" destination="fqy-zy-yKW" id="Xle-SU-Iv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYO-Gs-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0SB-Q5-lQw">
                    <connections>
                        <outlet property="delegate" destination="OEI-IU-Hax" id="zNG-DF-oSD"/>
                        <outlet property="searchContentsController" destination="OEI-IU-Hax" id="Rvu-f2-0BD"/>
                        <outlet property="searchResultsDataSource" destination="OEI-IU-Hax" id="tnY-OP-t4R"/>
                        <outlet property="searchResultsDelegate" destination="OEI-IU-Hax" id="5lx-xP-K35"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Fop-03-xNe">
                    <connections>
                        <outlet property="delegate" destination="OEI-IU-Hax" id="uqQ-he-Z6o"/>
                        <outlet property="searchContentsController" destination="OEI-IU-Hax" id="0XS-6B-pa6"/>
                        <outlet property="searchResultsDataSource" destination="OEI-IU-Hax" id="KO5-xG-tgH"/>
                        <outlet property="searchResultsDelegate" destination="OEI-IU-Hax" id="tJY-fO-n2n"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="IzO-Ks-0tR">
                    <connections>
                        <outlet property="delegate" destination="OEI-IU-Hax" id="DgZ-OF-sXa"/>
                        <outlet property="searchContentsController" destination="OEI-IU-Hax" id="xy5-vj-nDk"/>
                        <outlet property="searchResultsDataSource" destination="OEI-IU-Hax" id="tyt-IQ-vyH"/>
                        <outlet property="searchResultsDelegate" destination="OEI-IU-Hax" id="UcX-nB-AK6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1185" y="63"/>
        </scene>
        <!--Controller-->
        <scene sceneID="uiW-Nm-drF">
            <objects>
                <viewController id="G1G-BQ-Ydh" customClass="PDFController" customModule="NeuroResIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebX-MX-iF5"/>
                        <viewControllerLayoutGuide type="bottom" id="i6a-yl-FuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPS-9T-cdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="efM-C2-LxR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="45i-cA-pgV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="45i-cA-pgV" id="xnI-sm-zn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz3-k8-384" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="960"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="RBW-Km-K40">
            <objects>
                <viewController id="Mdi-SY-eRN" customClass="LoginController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2T-eg-KMR"/>
                        <viewControllerLayoutGuide type="bottom" id="xHg-Cq-6te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwX-HK-kJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geM-Qp-16c" userLabel="Top60">
                                <rect key="frame" x="0.0" y="10" width="320" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UC San Diego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-FL-EY7">
                                        <rect key="frame" x="42.5" y="0.0" width="235" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-2z-2eV">
                                        <rect key="frame" x="86.5" y="47.5" width="147" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SQf-2z-2eV" secondAttribute="height" multiplier="1:1" id="KIF-P8-j85"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Department of Neuroscience" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-wL-RFx">
                                        <rect key="frame" x="48" y="194.5" width="224" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBE-wL-RFx" firstAttribute="height" secondItem="geM-Qp-16c" secondAttribute="height" multiplier="0.3" id="EOf-7e-0dz"/>
                                    <constraint firstItem="PBE-wL-RFx" firstAttribute="width" secondItem="geM-Qp-16c" secondAttribute="width" multiplier="0.7" id="Ipg-7k-qHA"/>
                                    <constraint firstItem="YfP-FL-EY7" firstAttribute="height" secondItem="geM-Qp-16c" secondAttribute="height" multiplier="0.17" id="Un8-pJ-Fqt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-T6-XjU" userLabel="Bottom40">
                                <rect key="frame" x="10" y="288" width="300" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ucsd email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-9c-KEF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-bc-UUm">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34.5"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-19-okJ">
                                        <rect key="frame" x="0.0" y="84.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-mW-IGB">
                                        <rect key="frame" x="0.0" y="113" width="300" height="69"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.16862745100000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="Mdi-SY-eRN" eventType="touchUpInside" id="qAC-5O-sEd"/>
                                            <segue destination="1Rd-iz-8DA" kind="showDetail" identifier="successfulLogin" action="showViewController:sender:" id="kYd-vM-zWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PcK-bc-UUm" firstAttribute="height" secondItem="mOy-mW-IGB" secondAttribute="height" multiplier="0.5" id="AC6-g7-7cc"/>
                                    <constraint firstItem="EVP-9c-KEF" firstAttribute="height" secondItem="PcK-bc-UUm" secondAttribute="height" id="Xt0-D1-E5C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hga-T6-XjU" firstAttribute="height" secondItem="JwX-HK-kJd" secondAttribute="height" multiplier="0.4" constant="-10" id="5Yv-3Y-5eA"/>
                            <constraint firstItem="xHg-Cq-6te" firstAttribute="top" secondItem="Hga-T6-XjU" secondAttribute="bottom" constant="10" id="60x-IO-Y67"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="width" secondItem="JwX-HK-kJd" secondAttribute="width" id="H9J-ri-cMB"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="centerX" secondItem="JwX-HK-kJd" secondAttribute="centerX" id="bvf-Ok-ldF"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="height" secondItem="JwX-HK-kJd" secondAttribute="height" multiplier="0.6" constant="-10" id="hAe-MW-FSZ"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="top" secondItem="JwX-HK-kJd" secondAttribute="topMargin" constant="10" id="p6l-ov-8ze"/>
                            <constraint firstItem="Hga-T6-XjU" firstAttribute="width" secondItem="JwX-HK-kJd" secondAttribute="width" constant="-20" id="sxh-K0-AFg"/>
                            <constraint firstItem="Hga-T6-XjU" firstAttribute="centerX" secondItem="JwX-HK-kJd" secondAttribute="centerX" id="waE-sS-Tb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorMessage" destination="tvm-19-okJ" id="Ful-LT-tTj"/>
                        <outlet property="email" destination="EVP-9c-KEF" id="K8N-7Z-JDI"/>
                        <outlet property="password" destination="PcK-bc-UUm" id="EBl-5G-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-62-AB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4260" y="63"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xLy-kg-gFa">
            <objects>
                <viewController id="1Rd-iz-8DA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYU-BO-u0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwh-Tt-SoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULC-9G-YXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YjV-IK-vUz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fd6-B1-P8k"/>
                        <segue destination="Dl9-ky-Gae" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pPR-vP-jGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhV-gi-u5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3189" y="63"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="vZc-Ia-azz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="YjV-IK-vUz" userLabel="Slide Menu" customClass="SlideMenuController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PN-oC-5V6"/>
                        <viewControllerLayoutGuide type="bottom" id="TlO-NM-nbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6l-ds-eth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-IW-1bE" userLabel="Users List">
                                <rect key="frame" x="0.0" y="111.5" width="290" height="368.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Yab-bc-dG8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatHeaderCell" id="Qfo-Y1-wmH" userLabel="Title" customClass="ChatHeaderCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfo-Y1-wmH" id="RIn-d8-FOz">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Read" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-Kk-jmm">
                                                    <rect key="frame" x="7" y="9" width="165.5" height="23"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-Nh-ueJ" userLabel="Underline">
                                                    <rect key="frame" x="7" y="33" width="165.5" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="dbo-T2-ECF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-LY-xSy" userLabel="expand">
                                                    <rect key="frame" x="182.5" y="3" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4P7-QZ-HhR"/>
                                                        <constraint firstAttribute="width" secondItem="OaU-LY-xSy" secondAttribute="height" multiplier="1:1" id="AAk-BW-bGc"/>
                                                        <constraint firstAttribute="width" secondItem="OaU-LY-xSy" secondAttribute="height" multiplier="1:1" id="Qj5-QJ-rY0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OaU-LY-xSy" firstAttribute="leading" secondItem="GUu-Kk-jmm" secondAttribute="trailing" constant="10" id="Dhy-Di-p9s"/>
                                                <constraint firstItem="GUu-Kk-jmm" firstAttribute="leading" secondItem="RIn-d8-FOz" secondAttribute="leading" constant="7" id="JaF-as-BYj"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="trailing" secondItem="GUu-Kk-jmm" secondAttribute="trailing" id="KAI-Ws-Ddc"/>
                                                <constraint firstItem="OaU-LY-xSy" firstAttribute="centerY" secondItem="GUu-Kk-jmm" secondAttribute="centerY" id="Yi3-xi-aVb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTR-Nh-ueJ" secondAttribute="bottom" constant="1" id="f8N-ww-yOo"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="leading" secondItem="GUu-Kk-jmm" secondAttribute="leading" id="fIu-Z8-brj"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="top" secondItem="GUu-Kk-jmm" secondAttribute="bottom" constant="1" id="vH0-NN-K44"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="width" secondItem="GUu-Kk-jmm" secondAttribute="width" id="vel-eO-Xml"/>
                                                <constraint firstItem="GUu-Kk-jmm" firstAttribute="top" secondItem="RIn-d8-FOz" secondAttribute="topMargin" constant="1" id="ykg-RL-2hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="expander" destination="OaU-LY-xSy" id="5kK-uq-8Bi"/>
                                            <outlet property="titleText" destination="GUu-Kk-jmm" id="Cuv-xH-f9E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffDescripCell" id="pwe-aJ-D8k" userLabel="Staff Cell" customClass="StaffDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="72" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="pwe-aJ-D8k" id="AwE-a1-eSa">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stroke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-4g-gSg" userLabel="staffType">
                                                    <rect key="frame" x="11" y="-0.5" width="68.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-XH-rcf" userLabel="expander">
                                                    <rect key="frame" x="89.5" y="-14" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ja8-XH-rcf" secondAttribute="height" multiplier="1:1" id="99I-Rq-o1g"/>
                                                        <constraint firstAttribute="width" secondItem="ja8-XH-rcf" secondAttribute="height" multiplier="1:1" id="nes-on-rSt"/>
                                                        <constraint firstAttribute="height" constant="28" id="xzG-gG-t2N"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U0s-4g-gSg" secondAttribute="bottom" constant="1" id="3wi-V6-ePt"/>
                                                <constraint firstItem="ja8-XH-rcf" firstAttribute="leading" secondItem="U0s-4g-gSg" secondAttribute="trailing" constant="10" id="D2X-Dp-vkh"/>
                                                <constraint firstItem="U0s-4g-gSg" firstAttribute="top" secondItem="AwE-a1-eSa" secondAttribute="top" constant="2" id="Dh9-r0-ZvS"/>
                                                <constraint firstItem="ja8-XH-rcf" firstAttribute="height" secondItem="U0s-4g-gSg" secondAttribute="height" id="L4H-lM-9TH"/>
                                                <constraint firstItem="ja8-XH-rcf" firstAttribute="centerY" secondItem="U0s-4g-gSg" secondAttribute="centerY" id="ORW-CO-OcG"/>
                                                <constraint firstItem="U0s-4g-gSg" firstAttribute="leading" secondItem="AwE-a1-eSa" secondAttribute="leading" constant="11" id="S0p-ok-0tT"/>
                                                <constraint firstItem="U0s-4g-gSg" firstAttribute="leading" secondItem="AwE-a1-eSa" secondAttribute="leading" constant="11" id="lEY-Kn-1Nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="expander" destination="ja8-XH-rcf" id="ZNr-e2-HBn"/>
                                            <outlet property="name" destination="U0s-4g-gSg" id="Dpl-UZ-ong"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffNameDescripCell" rowHeight="10" id="PRN-fu-5RC" customClass="StaffNameDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="116" width="290" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRN-fu-5RC" id="Eww-vQ-dcu">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-dC-HdL" userLabel="Name">
                                                    <rect key="frame" x="38" y="2" width="44" height="6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-WB-u4i" userLabel="statusIcon">
                                                    <rect key="frame" x="22" y="0.5" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="XNQ-Wa-cyh"/>
                                                        <constraint firstAttribute="width" secondItem="1Rt-WB-u4i" secondAttribute="height" multiplier="1:1" id="mOC-DX-smr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Rt-WB-u4i" firstAttribute="centerY" secondItem="Eww-vQ-dcu" secondAttribute="centerY" id="ElR-Os-yhD"/>
                                                <constraint firstItem="Lla-dC-HdL" firstAttribute="leading" secondItem="1Rt-WB-u4i" secondAttribute="trailing" constant="7" id="QbC-SW-ccp"/>
                                                <constraint firstItem="Lla-dC-HdL" firstAttribute="top" secondItem="Eww-vQ-dcu" secondAttribute="top" constant="2" id="Rkz-L6-Gbt"/>
                                                <constraint firstAttribute="bottom" secondItem="Lla-dC-HdL" secondAttribute="bottom" constant="2" id="sJe-a1-639"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Rt-WB-u4i" firstAttribute="leading" secondItem="PRN-fu-5RC" secondAttribute="leading" constant="22" id="YkS-KM-hkj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="Lla-dC-HdL" id="5Au-PE-qfF"/>
                                            <outlet property="statusico" destination="1Rt-WB-u4i" id="q2N-nM-wTU"/>
                                            <segue destination="Dl9-ky-Gae" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UXA-GI-FWI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatDescripCell" rowHeight="10" id="HIw-6d-Ywo" customClass="ChatDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="126" width="290" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIw-6d-Ywo" id="SzN-jZ-xWl">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-Qb-qUJ" userLabel="unreadCount">
                                                    <rect key="frame" x="259.5" y="-2" width="15.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Ie-a9a" userLabel="statusIcon">
                                                    <rect key="frame" x="11" y="0.0" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JQd-Ie-a9a" secondAttribute="height" multiplier="1:1" id="QJB-rI-IoZ"/>
                                                        <constraint firstAttribute="width" constant="9" id="dmw-Ze-WUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-m8-h04">
                                                    <rect key="frame" x="27" y="2" width="44" height="6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LL4-m8-h04" firstAttribute="leading" secondItem="JQd-Ie-a9a" secondAttribute="trailing" constant="7" id="0Lw-X9-iu1"/>
                                                <constraint firstItem="JQd-Ie-a9a" firstAttribute="centerY" secondItem="LL4-m8-h04" secondAttribute="centerY" id="6SP-fU-p0y"/>
                                                <constraint firstAttribute="trailing" secondItem="iwt-Qb-qUJ" secondAttribute="trailing" constant="15" id="Dge-1r-gMO"/>
                                                <constraint firstAttribute="bottom" secondItem="LL4-m8-h04" secondAttribute="bottom" constant="2" id="aPK-pp-DLN"/>
                                                <constraint firstItem="iwt-Qb-qUJ" firstAttribute="centerY" secondItem="LL4-m8-h04" secondAttribute="centerY" id="lUf-Gs-h88"/>
                                                <constraint firstItem="LL4-m8-h04" firstAttribute="top" secondItem="SzN-jZ-xWl" secondAttribute="top" constant="2" id="oCL-Y5-s6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JQd-Ie-a9a" firstAttribute="leading" secondItem="HIw-6d-Ywo" secondAttribute="leading" constant="11" id="7Tu-r6-2zp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="LL4-m8-h04" id="Wzw-KE-oiy"/>
                                            <outlet property="statusIco" destination="JQd-Ie-a9a" id="f42-3O-fgE"/>
                                            <outlet property="unreadCount" destination="iwt-Qb-qUJ" id="T3I-B9-nE1"/>
                                            <segue destination="Dl9-ky-Gae" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tx8-iJ-2r0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreDescripCell" id="Mvr-Rb-Kvm" userLabel="more" customClass="MoreDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="136" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvr-Rb-Kvm" id="9I4-yA-4LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-Kw-Jaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="See more...">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFontItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTr-Kw-Jaw" firstAttribute="centerY" secondItem="9I4-yA-4LJ" secondAttribute="centerY" id="3re-hA-6au"/>
                                                <constraint firstItem="lTr-Kw-Jaw" firstAttribute="centerX" secondItem="9I4-yA-4LJ" secondAttribute="centerX" id="lAZ-21-Rr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="lTr-Kw-Jaw" secondAttribute="height" id="OWH-SC-GhL"/>
                                            <constraint firstAttribute="width" secondItem="lTr-Kw-Jaw" secondAttribute="width" id="Ygq-0m-jZm"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-96-vdb">
                                <rect key="frame" x="249.5" y="30" width="30.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLD-96-vdb" secondAttribute="height" multiplier="1:1" id="0xw-ls-uYw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="inV-ky-xKQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-uU-0sF" userLabel="banner">
                                <rect key="frame" x="0.0" y="20" width="239.5" height="47.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find user" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-bP-y3C">
                                <rect key="frame" x="0.0" y="68" width="290" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-3B-MET" userLabel="Search Bar Segue Handler">
                                <rect key="frame" x="0.0" y="68" width="290" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="m0m-Ig-r8f" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Vzd-wX-CdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-b5-vpG" userLabel="banner_top">
                                <rect key="frame" x="0.0" y="20" width="239.5" height="24.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Ff-BNI" userLabel="banner_side">
                                <rect key="frame" x="0.0" y="20" width="120" height="47.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Tusynski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-fH-exn" userLabel="userName">
                                <rect key="frame" x="7" y="27" width="242.5" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.16862745098039217" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="leading" secondItem="l6l-ds-eth" secondAttribute="leading" id="3AL-xK-pzs"/>
                            <constraint firstItem="fLD-96-vdb" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" constant="10" id="3Qu-C6-5xF"/>
                            <constraint firstItem="7dh-3B-MET" firstAttribute="top" secondItem="0Xl-bP-y3C" secondAttribute="top" id="76z-q4-nss"/>
                            <constraint firstAttribute="bottom" secondItem="5l3-IW-1bE" secondAttribute="bottom" id="Agq-eR-lQP"/>
                            <constraint firstItem="0Xl-bP-y3C" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="bottom" id="C3B-4d-J5C"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" id="G3a-QQ-ZKT"/>
                            <constraint firstItem="5l3-IW-1bE" firstAttribute="top" secondItem="0Xl-bP-y3C" secondAttribute="bottom" id="RTW-OR-myg"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="leading" secondItem="VNa-uU-0sF" secondAttribute="leading" id="Ssy-Qs-eL8"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="bottom" secondItem="DG7-fH-exn" secondAttribute="bottom" constant="7" id="Ta6-MC-vUr"/>
                            <constraint firstItem="0Xl-bP-y3C" firstAttribute="leading" secondItem="VNa-uU-0sF" secondAttribute="leading" id="VT5-WT-d0k"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="height" secondItem="VNa-uU-0sF" secondAttribute="height" id="Ybs-rT-hQr"/>
                            <constraint firstItem="7dh-3B-MET" firstAttribute="bottom" secondItem="0Xl-bP-y3C" secondAttribute="bottom" id="Yid-7Z-HHV"/>
                            <constraint firstItem="7dh-3B-MET" firstAttribute="trailing" secondItem="0Xl-bP-y3C" secondAttribute="trailing" id="Z71-TG-v4H"/>
                            <constraint firstItem="5l3-IW-1bE" firstAttribute="leading" secondItem="l6l-ds-eth" secondAttribute="leading" id="ZLa-ji-vO8"/>
                            <constraint firstItem="0Xl-bP-y3C" firstAttribute="width" secondItem="5l3-IW-1bE" secondAttribute="width" id="btj-pX-enf"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="width" secondItem="VNa-uU-0sF" secondAttribute="width" id="fG8-Bl-C4D"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="top" secondItem="0PN-oC-5V6" secondAttribute="bottom" id="fyY-qA-pHs"/>
                            <constraint firstItem="DG7-fH-exn" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" constant="7" id="hfs-i6-ZYS"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="height" secondItem="VNa-uU-0sF" secondAttribute="height" multiplier="0.5" id="jr7-iu-uAK"/>
                            <constraint firstItem="fLD-96-vdb" firstAttribute="trailing" secondItem="5l3-IW-1bE" secondAttribute="trailing" constant="-10" id="nce-jq-ESo"/>
                            <constraint firstItem="DG7-fH-exn" firstAttribute="leading" secondItem="l6l-ds-eth" secondAttribute="leading" constant="7" id="nks-hv-d0D"/>
                            <constraint firstItem="fLD-96-vdb" firstAttribute="bottom" secondItem="DG7-fH-exn" secondAttribute="bottom" id="p1M-P1-sSJ"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" id="qLf-Qc-IJP"/>
                            <constraint firstItem="7dh-3B-MET" firstAttribute="leading" secondItem="0Xl-bP-y3C" secondAttribute="leading" id="qUC-4o-8GV"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="width" secondItem="VNa-uU-0sF" secondAttribute="width" multiplier="0.5" id="sTE-7x-ohi"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="leading" secondItem="VNa-uU-0sF" secondAttribute="leading" id="thN-iC-QYa"/>
                            <constraint firstItem="fLD-96-vdb" firstAttribute="leading" secondItem="DG7-fH-exn" secondAttribute="trailing" id="u1F-Rm-0tY"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="trailing" secondItem="fLD-96-vdb" secondAttribute="leading" constant="-10" id="xTq-Pu-orV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="5l3-IW-1bE" id="cxp-Iu-IDW"/>
                        <outlet property="usernameLabel" destination="DG7-fH-exn" id="oAu-Fz-klB"/>
                        <outlet property="usersList" destination="5l3-IW-1bE" id="1sA-a1-hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78C-Zc-z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3229" y="-1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJa-r2-2Ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl9-ky-Gae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxy-o4-Wn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyk-dU-NcL" kind="relationship" relationship="rootViewController" id="aL8-sS-ivY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-QR-v8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLY-x7-9xI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xj7-eD-jE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTz-jY-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1G-BQ-Ydh" kind="relationship" relationship="rootViewController" id="Vva-UY-ioU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zc-ik-u5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="256" height="256"/>
        <image name="logo" width="900" height="900"/>
        <image name="menu" width="64" height="64"/>
        <image name="offline" width="126" height="125"/>
        <image name="online" width="126" height="125"/>
        <image name="settings" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IAR-7J-5CL"/>
        <segue reference="JN3-sy-Lgm"/>
    </inferredMetricsTieBreakers>
</document>
