<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mdi-SY-eRN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="zbX-I5-yri">
            <objects>
                <viewController id="Qyk-dU-NcL" customClass="ChatController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TM-vF-oXl"/>
                        <viewControllerLayoutGuide type="bottom" id="i1D-Js-gk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMU-Sg-qQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-8b-Duv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-O1-9wv" userLabel="tripLine">
                                <rect key="frame" x="0.0" y="10" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9mY-2G-awL"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-90-qXF" userLabel="ChatMessages">
                                <rect key="frame" x="0.0" y="74" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableCell" rowHeight="90" id="c2N-67-RTf" customClass="ChatTableCell" customModule="NeuroResIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2N-67-RTf" id="iWj-rV-aZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-Qu-t5e">
                                                    <rect key="frame" x="7" y="0.0" width="400" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-Qq-1Po" userLabel="Date">
                                                    <rect key="frame" x="383" y="6" width="24" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Vf-Y3h" userLabel="Content">
                                                    <rect key="frame" x="20" y="27.333333333333329" width="387" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hXA-Vf-Y3h" firstAttribute="leading" secondItem="iWj-rV-aZK" secondAttribute="leading" constant="20" id="0Xv-NC-GZb"/>
                                                <constraint firstAttribute="trailing" secondItem="TIY-Qu-t5e" secondAttribute="trailing" constant="7" id="G5Z-ot-fpT"/>
                                                <constraint firstItem="4Eh-Qq-1Po" firstAttribute="bottom" secondItem="TIY-Qu-t5e" secondAttribute="bottom" id="LxG-hN-Ebj"/>
                                                <constraint firstAttribute="trailing" secondItem="hXA-Vf-Y3h" secondAttribute="trailing" constant="7" id="TTq-M1-biv"/>
                                                <constraint firstItem="TIY-Qu-t5e" firstAttribute="top" secondItem="iWj-rV-aZK" secondAttribute="top" id="b6h-mg-xdx"/>
                                                <constraint firstAttribute="bottom" secondItem="hXA-Vf-Y3h" secondAttribute="bottom" constant="2.5" id="bHM-cb-YGA"/>
                                                <constraint firstItem="hXA-Vf-Y3h" firstAttribute="top" secondItem="TIY-Qu-t5e" secondAttribute="bottom" constant="7" id="bZF-24-jv0"/>
                                                <constraint firstAttribute="trailing" secondItem="4Eh-Qq-1Po" secondAttribute="trailing" constant="7" id="obe-jn-V9y"/>
                                                <constraint firstItem="TIY-Qu-t5e" firstAttribute="leading" secondItem="iWj-rV-aZK" secondAttribute="leading" constant="7" id="vh9-fY-ezf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="hXA-Vf-Y3h" id="xea-LD-ILW"/>
                                            <outlet property="username" destination="TIY-Qu-t5e" id="ncT-BX-2gD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-ce-tM7" userLabel="chatter">
                                <rect key="frame" x="356.66666666666674" y="74" width="57.333333333333314" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-bn-ygy">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333314" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-Tg-Fg0">
                                        <rect key="frame" x="36.333333333333314" y="0.0" width="21" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.77647058823529413" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-K7-cPs" userLabel="Input">
                                <rect key="frame" x="0.0" y="695" width="375" height="40"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qJ2-WC-llt"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-Ai-fCN" userLabel="Submit">
                                <rect key="frame" x="375" y="697" width="38" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hdR-7z-dJP"/>
                                    <constraint firstAttribute="height" constant="38" id="kiP-ND-pkD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Qyk-dU-NcL" eventType="touchUpInside" id="RPE-Bt-oFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLA-8b-Duv" firstAttribute="top" secondItem="aMU-Sg-qQx" secondAttribute="top" id="1Go-LF-fG5"/>
                            <constraint firstItem="JSz-K7-cPs" firstAttribute="leading" secondItem="aMU-Sg-qQx" secondAttribute="leading" id="1vt-Mf-G0x"/>
                            <constraint firstItem="gLA-8b-Duv" firstAttribute="bottom" secondItem="uiq-O1-9wv" secondAttribute="bottom" id="6tM-vV-Bvh"/>
                            <constraint firstItem="Vvs-90-qXF" firstAttribute="baseline" secondItem="JSz-K7-cPs" secondAttribute="top" constant="1" id="952-zr-uYc"/>
                            <constraint firstItem="Vvs-90-qXF" firstAttribute="width" secondItem="aMU-Sg-qQx" secondAttribute="width" id="GUD-2I-SGk"/>
                            <constraint firstAttribute="trailing" secondItem="2Jl-Ai-fCN" secondAttribute="trailing" constant="1" id="OvF-OT-hgP"/>
                            <constraint firstItem="uiq-O1-9wv" firstAttribute="leading" secondItem="aMU-Sg-qQx" secondAttribute="leading" id="cy0-ly-lyj"/>
                            <constraint firstItem="Vvs-90-qXF" firstAttribute="centerX" secondItem="aMU-Sg-qQx" secondAttribute="centerX" id="dV2-fI-TAw"/>
                            <constraint firstItem="uiq-O1-9wv" firstAttribute="top" secondItem="aMU-Sg-qQx" secondAttribute="top" constant="10" id="eUV-Ug-d63"/>
                            <constraint firstItem="JSz-K7-cPs" firstAttribute="bottom" secondItem="2Jl-Ai-fCN" secondAttribute="bottom" id="fWr-3O-Mpz"/>
                            <constraint firstItem="VJN-ce-tM7" firstAttribute="top" secondItem="uiq-O1-9wv" secondAttribute="bottom" id="iP1-kQ-sw9"/>
                            <constraint firstItem="uiq-O1-9wv" firstAttribute="leading" secondItem="gLA-8b-Duv" secondAttribute="leading" id="iqd-wc-uEz"/>
                            <constraint firstItem="uiq-O1-9wv" firstAttribute="bottom" secondItem="Vvs-90-qXF" secondAttribute="top" id="mDX-Lc-I8r"/>
                            <constraint firstItem="JSz-K7-cPs" firstAttribute="trailing" secondItem="2Jl-Ai-fCN" secondAttribute="leading" id="oVu-rX-SHJ"/>
                            <constraint firstAttribute="trailing" secondItem="VJN-ce-tM7" secondAttribute="trailing" id="sfy-p4-3s6"/>
                            <constraint firstItem="i1D-Js-gk6" firstAttribute="top" secondItem="JSz-K7-cPs" secondAttribute="bottom" constant="1" id="tls-WH-vqI"/>
                            <constraint firstAttribute="trailing" secondItem="gLA-8b-Duv" secondAttribute="trailing" id="zp2-Gk-Xxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCZ-hS-C6Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7QS-eI-3JU" userLabel="Menu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="User" destination="6yf-bn-ygy" id="OCN-Hg-ScO"/>
                        <outlet property="chatContainer" destination="Vvs-90-qXF" id="X1S-cj-snl"/>
                        <outlet property="messageInput" destination="JSz-K7-cPs" id="r1h-jV-Ay8"/>
                        <outlet property="usersButton" destination="7QS-eI-3JU" id="SVc-UZ-XM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NW-SC-DU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sb2-V7-HtE">
            <objects>
                <navigationController id="m0m-Ig-r8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONA-ac-292">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OEI-IU-Hax" kind="relationship" relationship="rootViewController" id="Bya-QO-Yy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qub-vl-X7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qlf-Xc-k3f">
            <objects>
                <viewController id="OEI-IU-Hax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGa-fX-yrB"/>
                        <viewControllerLayoutGuide type="bottom" id="CwA-R3-xdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RX-XM-6i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-LJ-aAf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search" id="NCE-yf-LYw"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-zz-3SF">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OEI-IU-Hax" id="x7r-9h-qbW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIU-O8-ti0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Fop-03-xNe" id="E4R-06-Mo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYO-Gs-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0SB-Q5-lQw">
                    <connections>
                        <outlet property="delegate" destination="OEI-IU-Hax" id="zNG-DF-oSD"/>
                        <outlet property="searchContentsController" destination="OEI-IU-Hax" id="Rvu-f2-0BD"/>
                        <outlet property="searchResultsDataSource" destination="OEI-IU-Hax" id="tnY-OP-t4R"/>
                        <outlet property="searchResultsDelegate" destination="OEI-IU-Hax" id="5lx-xP-K35"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Fop-03-xNe">
                    <connections>
                        <outlet property="delegate" destination="OEI-IU-Hax" id="uqQ-he-Z6o"/>
                        <outlet property="searchBar" destination="YMO-zz-3SF" id="hbN-em-Onh"/>
                        <outlet property="searchContentsController" destination="OEI-IU-Hax" id="0XS-6B-pa6"/>
                        <outlet property="searchResultsDataSource" destination="OEI-IU-Hax" id="KO5-xG-tgH"/>
                        <outlet property="searchResultsDelegate" destination="OEI-IU-Hax" id="tJY-fO-n2n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-865" y="0.0"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="RBW-Km-K40">
            <objects>
                <viewController id="Mdi-SY-eRN" customClass="LoginController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2T-eg-KMR"/>
                        <viewControllerLayoutGuide type="bottom" id="xHg-Cq-6te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwX-HK-kJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geM-Qp-16c" userLabel="Top60">
                                <rect key="frame" x="0.0" y="10" width="414" height="431.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UC San Diego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-FL-EY7">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="234.66666666666663" height="73.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-2z-2eV">
                                        <rect key="frame" x="92.666666666666686" y="73.666666666666657" width="228.66666666666663" height="228.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SQf-2z-2eV" secondAttribute="height" multiplier="1:1" id="KIF-P8-j85"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Department of Neuroscience" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-wL-RFx">
                                        <rect key="frame" x="62" y="302" width="290" height="129.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBE-wL-RFx" firstAttribute="height" secondItem="geM-Qp-16c" secondAttribute="height" multiplier="0.3" id="EOf-7e-0dz"/>
                                    <constraint firstItem="PBE-wL-RFx" firstAttribute="width" secondItem="geM-Qp-16c" secondAttribute="width" multiplier="0.7" id="Ipg-7k-qHA"/>
                                    <constraint firstItem="YfP-FL-EY7" firstAttribute="height" secondItem="geM-Qp-16c" secondAttribute="height" multiplier="0.17" id="Un8-pJ-Fqt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-T6-XjU" userLabel="Bottom40">
                                <rect key="frame" x="10" y="441.66666666666674" width="394" height="284.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ucsd email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-9c-KEF">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="59.666666666666629"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-bc-UUm">
                                        <rect key="frame" x="0.0" y="67.666666666666629" width="394" height="60.000000000000057"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-19-okJ">
                                        <rect key="frame" x="0.0" y="135.66666666666669" width="394" height="20.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-mW-IGB">
                                        <rect key="frame" x="0.0" y="163.99999999999994" width="394" height="120.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.27450980392156865" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="Mdi-SY-eRN" eventType="touchUpInside" id="qAC-5O-sEd"/>
                                            <segue destination="1Rd-iz-8DA" kind="showDetail" action="showViewController:sender:" id="kYd-vM-zWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PcK-bc-UUm" firstAttribute="height" secondItem="mOy-mW-IGB" secondAttribute="height" multiplier="0.5" id="AC6-g7-7cc"/>
                                    <constraint firstItem="EVP-9c-KEF" firstAttribute="height" secondItem="PcK-bc-UUm" secondAttribute="height" id="Xt0-D1-E5C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hga-T6-XjU" firstAttribute="height" secondItem="JwX-HK-kJd" secondAttribute="height" multiplier="0.4" constant="-10" id="5Yv-3Y-5eA"/>
                            <constraint firstItem="xHg-Cq-6te" firstAttribute="top" secondItem="Hga-T6-XjU" secondAttribute="bottom" constant="10" id="60x-IO-Y67"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="width" secondItem="JwX-HK-kJd" secondAttribute="width" id="H9J-ri-cMB"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="centerX" secondItem="JwX-HK-kJd" secondAttribute="centerX" id="bvf-Ok-ldF"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="height" secondItem="JwX-HK-kJd" secondAttribute="height" multiplier="0.6" constant="-10" id="hAe-MW-FSZ"/>
                            <constraint firstItem="geM-Qp-16c" firstAttribute="top" secondItem="JwX-HK-kJd" secondAttribute="topMargin" constant="10" id="p6l-ov-8ze"/>
                            <constraint firstItem="Hga-T6-XjU" firstAttribute="width" secondItem="JwX-HK-kJd" secondAttribute="width" constant="-20" id="sxh-K0-AFg"/>
                            <constraint firstItem="Hga-T6-XjU" firstAttribute="centerX" secondItem="JwX-HK-kJd" secondAttribute="centerX" id="waE-sS-Tb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorMessage" destination="tvm-19-okJ" id="Ful-LT-tTj"/>
                        <outlet property="email" destination="EVP-9c-KEF" id="K8N-7Z-JDI"/>
                        <outlet property="password" destination="PcK-bc-UUm" id="EBl-5G-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-62-AB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3965" y="0.0"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xLy-kg-gFa">
            <objects>
                <viewController id="1Rd-iz-8DA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYU-BO-u0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwh-Tt-SoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULC-9G-YXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YjV-IK-vUz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fd6-B1-P8k"/>
                        <segue destination="Dl9-ky-Gae" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pPR-vP-jGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhV-gi-u5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="0.0"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="vZc-Ia-azz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="YjV-IK-vUz" userLabel="Slide Menu" customClass="SlideMenuController" customModule="NeuroResIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PN-oC-5V6"/>
                        <viewControllerLayoutGuide type="bottom" id="TlO-NM-nbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6l-ds-eth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-IW-1bE" userLabel="Users List">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="289.66666666666669" height="623.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatHeaderCell" id="Qfo-Y1-wmH" userLabel="Title" customClass="ChatHeaderCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="28" width="289.66666666666669" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfo-Y1-wmH" id="RIn-d8-FOz">
                                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-Kk-jmm">
                                                    <rect key="frame" x="7" y="6" width="107" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Not Read">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-Nh-ueJ" userLabel="Underline">
                                                    <rect key="frame" x="7" y="34" width="107" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="dbo-T2-ECF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-LY-xSy" userLabel="expand">
                                                    <rect key="frame" x="124" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OaU-LY-xSy" secondAttribute="height" multiplier="1:1" id="Qj5-QJ-rY0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaU-LY-xSy" firstAttribute="height" secondItem="GUu-Kk-jmm" secondAttribute="height" id="1dm-eD-tu3"/>
                                                <constraint firstItem="OaU-LY-xSy" firstAttribute="leading" secondItem="GUu-Kk-jmm" secondAttribute="trailing" constant="10" id="Dhy-Di-p9s"/>
                                                <constraint firstItem="OaU-LY-xSy" firstAttribute="centerY" secondItem="RIn-d8-FOz" secondAttribute="centerY" id="I8s-uJ-eHG"/>
                                                <constraint firstItem="GUu-Kk-jmm" firstAttribute="leading" secondItem="RIn-d8-FOz" secondAttribute="leading" constant="7" id="JaF-as-BYj"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="trailing" secondItem="GUu-Kk-jmm" secondAttribute="trailing" id="KAI-Ws-Ddc"/>
                                                <constraint firstItem="GUu-Kk-jmm" firstAttribute="centerY" secondItem="RIn-d8-FOz" secondAttribute="centerY" id="aBM-a4-8qq"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="leading" secondItem="GUu-Kk-jmm" secondAttribute="leading" id="fIu-Z8-brj"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="top" secondItem="GUu-Kk-jmm" secondAttribute="bottom" constant="-2" id="vH0-NN-K44"/>
                                                <constraint firstItem="jTR-Nh-ueJ" firstAttribute="width" secondItem="GUu-Kk-jmm" secondAttribute="width" id="vel-eO-Xml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleText" destination="GUu-Kk-jmm" id="Cuv-xH-f9E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffDescripCell" id="pwe-aJ-D8k" userLabel="Staff Cell" customClass="StaffDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="72" width="289.66666666666669" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwe-aJ-D8k" id="AwE-a1-eSa">
                                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-4g-gSg" userLabel="staffType">
                                                    <rect key="frame" x="11" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-XH-rcf" userLabel="expander">
                                                    <rect key="frame" x="71" y="15" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ja8-XH-rcf" secondAttribute="height" multiplier="1:1" id="nes-on-rSt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ja8-XH-rcf" firstAttribute="leading" secondItem="U0s-4g-gSg" secondAttribute="trailing" constant="10" id="D2X-Dp-vkh"/>
                                                <constraint firstItem="ja8-XH-rcf" firstAttribute="centerY" secondItem="AwE-a1-eSa" secondAttribute="centerY" id="HJ2-Am-X2v"/>
                                                <constraint firstItem="U0s-4g-gSg" firstAttribute="centerY" secondItem="AwE-a1-eSa" secondAttribute="centerY" id="RWF-08-YOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U0s-4g-gSg" firstAttribute="leading" secondItem="pwe-aJ-D8k" secondAttribute="leading" constant="11" id="h4k-tB-jPB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="U0s-4g-gSg" id="Dpl-UZ-ong"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatDescripCell" rowHeight="10" id="HIw-6d-Ywo" customClass="ChatDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="116" width="289.66666666666669" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIw-6d-Ywo" id="SzN-jZ-xWl">
                                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-De-WQ1" userLabel="unreadCount">
                                                    <rect key="frame" x="274" y="2" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cYb-De-WQ1" secondAttribute="height" multiplier="1:1" id="b1E-Jv-cri"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Ie-a9a" userLabel="statusIcon">
                                                    <rect key="frame" x="11" y="0.0" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JQd-Ie-a9a" secondAttribute="height" multiplier="1:1" id="QJB-rI-IoZ"/>
                                                        <constraint firstAttribute="width" constant="9" id="dmw-Ze-WUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-m8-h04">
                                                    <rect key="frame" x="27" y="-3" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LL4-m8-h04" firstAttribute="leading" secondItem="JQd-Ie-a9a" secondAttribute="trailing" constant="7" id="0Lw-X9-iu1"/>
                                                <constraint firstItem="LL4-m8-h04" firstAttribute="centerY" secondItem="SzN-jZ-xWl" secondAttribute="centerY" id="0z4-Bw-3j6"/>
                                                <constraint firstItem="JQd-Ie-a9a" firstAttribute="centerY" secondItem="SzN-jZ-xWl" secondAttribute="centerY" id="2Fj-fJ-ukY"/>
                                                <constraint firstItem="cYb-De-WQ1" firstAttribute="centerY" secondItem="SzN-jZ-xWl" secondAttribute="centerY" id="EGi-0C-NM1"/>
                                                <constraint firstItem="cYb-De-WQ1" firstAttribute="height" secondItem="SzN-jZ-xWl" secondAttribute="height" multiplier="0.6" id="QYt-0w-aci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JQd-Ie-a9a" firstAttribute="leading" secondItem="HIw-6d-Ywo" secondAttribute="leading" constant="11" id="7Tu-r6-2zp"/>
                                            <constraint firstAttribute="trailing" secondItem="cYb-De-WQ1" secondAttribute="trailing" constant="10" id="spR-U9-IMB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="LL4-m8-h04" id="Wzw-KE-oiy"/>
                                            <outlet property="unreadIcon" destination="cYb-De-WQ1" id="zGi-5Z-2hl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreDescripCell" id="Mvr-Rb-Kvm" userLabel="more" customClass="MoreDescripCell" customModule="NeuroResIOS">
                                        <rect key="frame" x="0.0" y="126" width="289.66666666666669" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvr-Rb-Kvm" id="9I4-yA-4LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-Kw-Jaw">
                                                    <rect key="frame" x="-1" y="0.0" width="290" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="See more...">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFontItalic"/>
                                                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTr-Kw-Jaw" firstAttribute="centerY" secondItem="9I4-yA-4LJ" secondAttribute="centerY" id="3re-hA-6au"/>
                                                <constraint firstItem="lTr-Kw-Jaw" firstAttribute="centerX" secondItem="9I4-yA-4LJ" secondAttribute="centerX" id="lAZ-21-Rr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="lTr-Kw-Jaw" secondAttribute="height" id="OWH-SC-GhL"/>
                                            <constraint firstAttribute="width" secondItem="lTr-Kw-Jaw" secondAttribute="width" id="Ygq-0m-jZm"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-96-vdb">
                                <rect key="frame" x="185" y="-26" width="94.666666666666686" height="94.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLD-96-vdb" secondAttribute="height" multiplier="1:1" id="0xw-ls-uYw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-uU-0sF" userLabel="banner">
                                <rect key="frame" x="0.0" y="20" width="175" height="48.666666666666671"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find user" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-bP-y3C">
                                <rect key="frame" x="0.0" y="69" width="175" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-b5-vpG" userLabel="banner_top">
                                <rect key="frame" x="0.0" y="20" width="175" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Ff-BNI" userLabel="banner_side">
                                <rect key="frame" x="0.0" y="20" width="87.666666666666671" height="48.666666666666671"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Tusynski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-fH-exn" userLabel="userName">
                                <rect key="frame" x="7" y="26.999999999999996" width="178" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="leading" secondItem="l6l-ds-eth" secondAttribute="leading" id="3AL-xK-pzs"/>
                            <constraint firstAttribute="bottom" secondItem="5l3-IW-1bE" secondAttribute="bottom" id="Agq-eR-lQP"/>
                            <constraint firstItem="0Xl-bP-y3C" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="bottom" id="C3B-4d-J5C"/>
                            <constraint firstItem="5l3-IW-1bE" firstAttribute="width" secondItem="l6l-ds-eth" secondAttribute="width" multiplier="0.7" id="CBB-xx-U93"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" id="G3a-QQ-ZKT"/>
                            <constraint firstItem="0Xl-bP-y3C" firstAttribute="width" secondItem="VNa-uU-0sF" secondAttribute="width" id="PTp-8k-ynL"/>
                            <constraint firstItem="5l3-IW-1bE" firstAttribute="top" secondItem="0Xl-bP-y3C" secondAttribute="bottom" id="RTW-OR-myg"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="leading" secondItem="VNa-uU-0sF" secondAttribute="leading" id="Ssy-Qs-eL8"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="bottom" secondItem="DG7-fH-exn" secondAttribute="bottom" constant="7" id="Ta6-MC-vUr"/>
                            <constraint firstItem="0Xl-bP-y3C" firstAttribute="leading" secondItem="VNa-uU-0sF" secondAttribute="leading" id="VT5-WT-d0k"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="height" secondItem="VNa-uU-0sF" secondAttribute="height" id="Ybs-rT-hQr"/>
                            <constraint firstItem="5l3-IW-1bE" firstAttribute="leading" secondItem="l6l-ds-eth" secondAttribute="leading" id="ZLa-ji-vO8"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="width" secondItem="VNa-uU-0sF" secondAttribute="width" id="fG8-Bl-C4D"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="top" secondItem="0PN-oC-5V6" secondAttribute="bottom" id="fyY-qA-pHs"/>
                            <constraint firstItem="DG7-fH-exn" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" constant="7" id="hfs-i6-ZYS"/>
                            <constraint firstItem="CVB-b5-vpG" firstAttribute="height" secondItem="VNa-uU-0sF" secondAttribute="height" multiplier="0.5" id="jr7-iu-uAK"/>
                            <constraint firstItem="fLD-96-vdb" firstAttribute="trailing" secondItem="5l3-IW-1bE" secondAttribute="trailing" constant="-10" id="nce-jq-ESo"/>
                            <constraint firstItem="DG7-fH-exn" firstAttribute="leading" secondItem="l6l-ds-eth" secondAttribute="leading" constant="7" id="nks-hv-d0D"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="bottom" secondItem="fLD-96-vdb" secondAttribute="bottom" id="q7T-qU-S4H"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="top" secondItem="VNa-uU-0sF" secondAttribute="top" id="qLf-Qc-IJP"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="width" secondItem="VNa-uU-0sF" secondAttribute="width" multiplier="0.5" id="sTE-7x-ohi"/>
                            <constraint firstItem="q1W-Ff-BNI" firstAttribute="leading" secondItem="VNa-uU-0sF" secondAttribute="leading" id="thN-iC-QYa"/>
                            <constraint firstItem="fLD-96-vdb" firstAttribute="leading" secondItem="DG7-fH-exn" secondAttribute="trailing" id="u1F-Rm-0tY"/>
                            <constraint firstItem="VNa-uU-0sF" firstAttribute="trailing" secondItem="fLD-96-vdb" secondAttribute="leading" constant="-10" id="xTq-Pu-orV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersList" destination="5l3-IW-1bE" id="1sA-a1-hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78C-Zc-z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJa-r2-2Ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl9-ky-Gae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxy-o4-Wn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyk-dU-NcL" kind="relationship" relationship="rootViewController" id="aL8-sS-ivY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-QR-v8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="13" height="13"/>
        <image name="logo" width="900" height="900"/>
        <image name="menu" width="64" height="64"/>
        <image name="offline" width="126" height="125"/>
        <image name="online" width="126" height="125"/>
        <image name="send" width="64" height="64"/>
        <image name="settings" width="21" height="21"/>
    </resources>
</document>
